'comment': 'Venus Syntax: version 0.1'
'fileTypes': [
  'venus'
  'vns'
  'ven'
]
'name': 'Venus'
'patterns': [
  {
    'captures':
      '1':
        'name': 'keyword.control.venus'
      '2':
        'name': 'entity.name.function.scope.venus'
      '3':
        'name': 'entity.name.function.venus'
      '4':
        'name': 'punctuation.definition.parameters.begin.venus'
      '5':
        'name': 'variable.parameter.function.venus'
      '6':
        'name': 'punctuation.definition.parameters.end.venus'
    'match': '\\b(fn)(?:\\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\\w*)\\s*)?(\\()([^)]*)(\\))'
    'name': 'meta.function.venus'
  }
  {
    'match': '(?<![\\d.])\\s0x[a-fA-F\\d]+|\\b\\d+(\\.\\d+)?([eE]-?\\d+)?|\\.\\d+([eE]-?\\d+)?'
    'name': 'constant.numeric.venus'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.venus'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.venus'
    'name': 'string.quoted.single.venus'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.venus'
      }
      {
        'include': 'punctuation.definition.string.end.venus'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.venus'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.venus'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.venus'
    'name': 'string.quoted.double.venus'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.venus'
      }
      {
        'include': 'punctuation.definition.string.end.venus'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.venus'
      }
    ]
  }
  {
    'begin': '(?<=\\.cdef)\\s*(\\[(=*)\\[)'
    'beginCaptures':
      '0':
        'name': 'string.quoted.other.multiline.venus'
      '1':
        'name': 'punctuation.definition.string.begin.venus'
    'contentName': 'meta.embedded.venus'
    'end': '(\\]\\2\\])'
    'endCaptures':
      '0':
        'name': 'string.quoted.other.multiline.venus'
      '1':
        'name': 'punctuation.definition.string.end.venus'
    'patterns': [
      {
        'include': 'source.c'
      }
    ]
  }
  {
    'begin': '(?<!#)\\[(=*)\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.venus'
    'end': '\\]\\1\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.venus'
    'name': 'string.quoted.other.multiline.venus'
  }
  {
    'begin': '###'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.venus'
    'end': '###'
    'name': 'comment.block.venus'
  }
  {
    'begin': '(^[ \\t]+)?(?=#(?!\\[(=*)\\[))'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.venus'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '##'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.venus'
        'end': '\\n'
        'name': 'comment.line.double-dash.venus'
      }
    ]
  }
  {
    'match': '\\b(and|or|not|break|do|else|for|foreach|loop|if|elseif|return|then|repeat|while|until|function|local|in|goto)\\b'
    'name': 'keyword.control.venus'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(false|nil|true|_G|_VERSION|math\\.(pi|huge))\\b|(?<![.])\\.{3}(?!\\.)'
    'name': 'constant.language.venus'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(self|@)\\b'
    'name': 'variable.language.self.venus'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.venus'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(coroutine\\.(create|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\\.(concat|insert|maxn|remove|sort)|math\\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(cpath|loaded|loadlib|path|preload|seeall)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.library.venus'
  }
  {
    'match': '\\b([A-Za-z_]\\w*)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.any-method.venus'
  }
  {
    'match': '(?<=[^.]\\.|:)\\b([A-Za-z_]\\w*)'
    'name': 'variable.other.venus'
  }
  {
    'match': '\\+|-|\\+=|-=|\\+\\+|--|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.)'
    'name': 'keyword.operator.venus'
  }
]
'scopeName': 'source.venus'
